GELAPI=<your Gelbooru API key>
UID=<your Gelbooru user ID>
TWITTER_APIKEY=<your Twitter API key>
TWITTER_APISECRET=<your Twitter API secret>
ACCESS_TOKEN=<your Twitter access token>
ACCESS_TOKENSECRET=<your Twitter access token secret>
BEAR=<your Twitter bearer token>